# zeenews

./: pom.xml  regressionSuite.xml  testNetworkCallsForAMP.xml  testWebNetworkCalls.xml  testWebPageSpeed.xml  testWebPhotoGallery.xml  testWebVideoAction.xml
config/: capabilities.properties
pageSpeedOutput/: PageSpeedExcel - .xlsx
test-output/: RegressionSuite_28_Sep_22_10_07_20.html  RegressionSuite_28_Sep_22_11_35_29.html  TestWebAMPNetworkCalls_14_Sep_22_12_43_29.html  TestWebAMPNetworkCalls_14_Sep_22_12_46_24.html  TestWebAMPNetworkCalls_14_Sep_22_12_48_02.html  TestWebAMPNetworkCalls_14_Sep_22_12_52_05.html  TestWebAMPNetworkCalls_14_Sep_22_12_54_11.html  TestWebVideoAction_02_Oct_22_03_32_10.html  TestWebVideoAction_02_Oct_22_03_32_42.html  TestWebVideoAction_02_Oct_22_03_42_06.html  TestWebVideoAction_02_Oct_22_03_46_10.html  TestWebVideoAction_02_Oct_22_03_52_54.html  TestWebVideoAction_02_Oct_22_03_57_07.html  TestWebVideoAction_02_Oct_22_04_01_43.html  TestWebVideoAction_02_Oct_22_04_03_49.html  TestWebVideoAction_02_Oct_22_04_09_54.html  TestWebVideoAction_02_Oct_22_04_17_40.html  TestWebVideoAction_02_Oct_22_04_26_16.html  TestWebVideoAction_02_Oct_22_04_32_17.html  TestWebVideoAction_02_Oct_22_04_38_58.html  TestWebVideoAction_02_Oct_22_04_42_33.html  TestWebVideoAction_02_Oct_22_04_54_28.html  TestWebVideoAction_02_Oct_22_04_59_23.html  TestWebVideoAction_02_Oct_22_05_05_32.html  TestWebVideoAction_02_Oct_22_05_12_46.html  TestWebVideoAction_02_Oct_22_05_15_33.html  TestWebVideoAction_03_Oct_22_05_24_10.html  TestWebVideoAction_03_Oct_22_05_40_11.html  TestWebVideoAction_06_Oct_22_04_53_58.html  TestWebVideoAction_06_Oct_22_04_59_28.html  TestWebVideoAction_06_Oct_22_05_05_13.html  TestWebVideoAction_06_Oct_22_05_10_05.html  TestWebVideoAction_06_Oct_22_06_04_30.html  TestWebVideoAction_06_Oct_22_06_10_18.html  TestWebVideoAction_06_Oct_22_10_52_36.html  TestWebVideoAction_26_Sep_22_10_49_51.html  TestWebVideoAction_27_Sep_22_07_11_45.html  TestWebVideoAction_27_Sep_22_07_15_26.html  TestWebVideoAction_27_Sep_22_07_19_00.html  TestWebVideoAction_27_Sep_22_07_23_11.html  (+27 more)
test-output/All Test Suite/: _Users_vn5485h_Downloads_RunnerTestSuite.html  _Users_vn5485h_Downloads_RunnerTestSuite.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Zee News Regression Suite.html  Zee News Regression Suite.xml  testng-failed.xml
test-output/TestReport/: TestWebAMPNetworkCalls_13_Sep_22_03_04_52.html  TestWebAMPNetworkCalls_13_Sep_22_04_18_42.html  TestWebAMPNetworkCalls_13_Sep_22_04_21_48.html  (+32 more)
(+53 files in other folders)
